[project]
name = "kill_extractor"
version = "0.0.1"
authors = [
  { name="Manuel Raimann", email="raimannma@outlook.de" },
]
description = "This package allows you to extract kills from a valorant match VOD"
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/my_hexe/kill-extractor"
"Bug Tracker" = "https://gitlab.com/my_hexe/kill-extractor/-/issues"

[tool.black]
line-length = 92
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
line_length = 92
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
